server {
    listen 8000;
    server_name hac-dev;
    error_log stderr;
    access_log /dev/stdout;
    root /opt/app-root/src/;
    location / {
      try_files $uri $uri/ /apps/chrome/index.html /beta/apps/chrome/index.html;
    }
    location ~* /api/plugins/hac-dev(.*) {
      alias /opt/app-root/src;
      try_files $1 $1/ /dist/$1 /dist/$1/;
    }
}
